.notify {
    .a11y-statement-title {
        display: flex;
        align-items: center;

        .a11y-icon {
            fill: #fff;
            width: 40px;
            margin-right: 15px;
        }
    }
    .a11y-dont-show-again {
        display: flex;
        align-items: center;
        #a11y-dont-show {
            margin-right: 10px;
        }
    }
}
