{
  "type": "object",
  "$schema": "http://json-schema.org/draft-03/schema",
  "id": "http://jsonschema.net",
  "properties": {
    "pluginLocations": {
      "type": "object",
      "properties": {
        "course": {
          "type": "object",
          "properties": {
            "_Adapt-accessibilitystatement": {
              "type": "object",
              "legend": "Accessibility Statement",
              "properties": {
                "_accessibilityStatement": {
                  "type": "object",
                  "required": false,
                  "title": "Options",
                  "properties": {
                    "_statementEnabled": {
                      "type": "boolean",
                      "required": true,
                      "default": false,
                      "title": "Enable accessibility statement",
                      "inputType": "Checkbox",
                      "validators": [],
                      "help": "If enabled, an accessibility statement will be automatically displayed at course landing page."
                    },
                    "_customSection": {
                      "type": "TextArea",
                      "required": false,
                      "title": "Course-specific considerations",
                      "inputType": "TextArea",
                      "validators": [],
                      "help": "This text will be displayed in the accessibility statement as extra considerations."
                    },
                    "_sabaProfile": {
                      "type": "string",
                      "required": true,
                      "title": "Saba Profile Link",
                      "default": "",
                      "inputType": "Text",
                      "validators": ["urlSaba"],
                      "help": "Use this field to link to your Saba Profile in the contact section of the statement."
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
